Solution for question 1.



def leftRotate(arr, d, n): 
	for i in range(d): 
		leftRotatebyOne(arr, n) 

def leftRotatebyOne(arr, n): 
	temp = arr[0] 
	for i in range(n-1): 
		arr[i] = arr[i + 1] 
	arr[n-1] = temp 

arr = [1, 2, 3, 4, 5, 6, 7] 
leftRotate(arr, 2, 7) 
print(arr)


OUTPUT:
[3, 4, 5, 6, 7, 1, 2 ]






Solution for question 2.

def getMissingNo(A): 
	n = len(A) 
	total = (n + 1)*(n + 2)/2
	sum_of_A = sum(A) 
	return total - sum_of_A 

A = [1, 2, 4, 5, 6] 
miss = getMissingNo(A) 
print(miss) 

Output :

3