Solution for question 1.

public class Test
{ 
	static final int NO_OF_CHARS = 256; 

	static void fillCharCounts(String str, int[] count) 
	{ 
	for (int i = 0; i < str.length(); i++) 
		count[str.charAt(i)]++; 
	} 
	static void printDups(String str) 
	{
	int count[] = new int[NO_OF_CHARS]; 
	fillCharCounts(str, count); 
	
	for (int i = 0; i < NO_OF_CHARS; i++) 
		if(count[i] > 1) 
			System.out.printf("%c, count = %d \n", i, count[i]); 
	
	} 
	public static void main(String[] args) 
	{ 
		String str = "test string"; 
		printDups(str); 
	} 
} 

Output :
s,  count = 2
t,  count = 3









Solution for question 2.

public class Test { 

	static boolean isPalindrome(String str) 
	{ 
		int i = 0, j = str.length() - 1; 

		while (i < j) { 
			if (str.charAt(i) != str.charAt(j)) 
				return false; 

			i++; 
			j--; 
		} 
		return true; 
	} 
	public static void main(String[] args) 
	{ 
		String str = "madam"; 

		if (isPalindrome(str)) 
			System.out.print("Yes"); 
		else
			System.out.print("No"); 
	} 
} 

Output :
Yes









Solution for question 3.

 class Test { 

	static void print(String str1) { 
		char str[] = str1.toCharArray(); 
		System.out.print(str[0]); 
		for (int i = 1; i < str.length; i++) { 
			if ((str[i] == str[i - 1] + 1) 
					|| (str[i] == str[i - 1] - 1)) { 
				System.out.print(str[i]); 
			} else { 
				System.out.print("\n" + str[i]); 
			} 
		} 
	} 
 
	public static void main(String[] args) { 
		String str = "ABCXYZACCD"; 
		print(str); 
	} 
} 
Output:

ABC
XYZ
A
C
CD