Solution for question 1.


class RotateArray { 
	void leftRotate(int arr[], int d, int n) { 
		for (int i = 0; i < d; i++) 
			leftRotatebyOne(arr, n); 
	} 

	void leftRotatebyOne(int arr[], int n) { 
		int i, temp; 
		temp = arr[0]; 
		for (i = 0; i < n - 1; i++) 
			arr[i] = arr[i + 1]; 
		arr[i] = temp; 
	} 
	void printArray(int arr[], int n) { 
		for (int i = 0; i < n; i++) 
			System.out.print(arr[i] + " "); 
	} 
	public static void main(String[] args) { 
		RotateArray rotate = new RotateArray(); 
		int arr[] = { 1, 2, 3, 4, 5, 6, 7 }; 
		rotate.leftRotate(arr, 2, 7); 
		rotate.printArray(arr, 7); 
	} 
} 

Output :
3 4 5 6 7 1 2







Solution for question 2.

class Main { 
	static int getMissingNo(int a[], int n) 
	{ 
		int i, total; 
		total = (n + 1) * (n + 2) / 2; 
		for (i = 0; i < n; i++) 
			total -= a[i]; 
		return total; 
	} 
	public static void main(String args[]) 
	{ 
		int a[] = { 1, 2, 4, 5, 6 }; 
		int miss = getMissingNo(a, 5); 
		System.out.println(miss); 
	} 
} 

Output :

3











Solution for question 3.

class Test
{ 
static float rmsValue(int arr[], int n) 
{ 
	int square = 0; 
	float mean = 0,root = 0;;  

	for(int i = 0; i < n; i++) 
	{ 
		square += Math.pow(arr[i], 2); 
	}  
	mean = (square / (float) (n)); 

	root = (float)Math.sqrt(mean); 

	return root; 
} 
public static void main(String args[]) 
{ 
	int arr[] = { 10, 4, 6, 8}; 
	int n = arr.length; 
	System.out.println(rmsValue(arr, n)); 
} 
} 

Output:
7.34847












Solution for question 4.

class Test { 
	static float getAvg(float prev_avg, float x, int n) 
	{ 
		return (prev_avg * n + x) / (n + 1); 
	} 
	static void streamAvg(float arr[], int n) 
	{ 
		float avg = 0; 
		for (int i = 0; i < n; i++) 
		{ 
			avg = getAvg(avg, arr[i], i); 
			System.out.printf("Average of %d numbers is %f \n", i + 1, avg); 
		} 
		return; 
	} 
	public static void main(String[] args) 
	{ 
		float arr[] = { 10, 20, 30, 40, 50, 60 }; 
		int n = arr.length; 
		streamAvg(arr, n); 
	} 
} 


Output :

Average of 1 numbers is 10.000000 
Average of 2 numbers is 15.000000 
Average of 3 numbers is 20.000000 
Average of 4 numbers is 25.000000 
Average of 5 numbers is 30.000000 
Average of 6 numbers is 35.000000