Class 3.


Question 1.

Program for array rotation.

Input :  arr[] = [1, 2, 3, 4, 5, 6, 7]
	 d = 2

Output :  [3, 4, 5, 6, 7, 1, 2]





Question 2.

Find the Missing Number.

Input: arr[] = {1, 2, 4, 6, 3, 7, 8}
Output: 5
Explanation: The missing number from 1 to 8 is 5

Input: arr[] = {1, 2, 3, 5}
Output: 4
Explanation: The missing number from 1 to 5 is 4






Question 3.

Program to calculate Root Mean Square
Given an array of N numbers. The task is to calculate the Root Mean Square(RMS) of the given numbers.

Examples:

Input: arr[] = {1, 2, 3, 4, 5}
Output: 3.31662

Input: arr[] = {10, 4, 6, 8}
Output: 7.34847







Question 4.

Average of a stream of numbers.
Given a stream of numbers, print average (or mean) of the stream at every point. 
For example, let us consider the stream as,

Input : [10, 20, 30, 40, 50, 60]

Output :
  Average of 1 numbers is 10.00
  Average of 2 numbers is 15.00
  Average of 3 numbers is 20.00
  Average of 4 numbers is 25.00
  Average of 5 numbers is 30.00
  Average of 6 numbers is 35.00