Class 2.




Question 1.

Equilibrium index of an array.

(Equilibrium index of an array is an index such that the sum of elements
at lower indexes is equal to the sum of elements at higher indexes.)

Input: A[] = {-7, 1, 5, 2, -4, 3, 0}
Output: 3
3 is an equilibrium index, because:
A[0] + A[1] + A[2] = A[4] + A[5] + A[6]


Input: A[] = {1, 2, 3}
Output: -1










Question 2.

Move all zeroes to end of array.

Input : arr[] = { 6, 0, 8, 2, 3, 0, 4, 0, 1 }
Output : 6 8 2 3 4 1 0 0 0 

Input :  arr[] = {1, 2, 0, 4, 3, 0, 5, 0};
Output : 1, 2, 4, 3, 5, 0, 0










Question 3.

Find a Fixed Point (Value equal to index) in a given array.

Input: arr[] = {-10, -5, 0, 3, 7}
Output: 3  

Input: arr[] = {0, 2, 5, 8, 17}
Output: 0 

Input: arr[] = {-10, -5, 3, 4, 7, 9}
Output: -1 








Question 4.

Count Inversions in an array.

Inversion Count for an array indicates – how far (or close) the array 
is from being sorted.

Input: arr[] = {8, 4, 2, 1}
Output: 6

Explanation: Given array has six inversions:
(8,4), (4,2),(8,2), (8,1), (4,1), (2,1).


Input: arr[] = {3, 1, 2}
Output: 2

Explanation: Given array has two inversions:
(3, 1), (3, 2) 











Question 5.

Write a program to reverse an array.

Given an array, the task is to reverse the array.

Examples :

Input  : arr[] = {1, 2, 3}
Output : arr[] = {3, 2, 1}

Input :  arr[] = {4, 5, 1, 2}
Output : arr[] = {2, 1, 5, 4}
